{
  "name": "pattern-combinator",
  "version": "1.0.0",
  "description": "Pattern match by combining simpler patterns",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf dist/",
    "build": "tsc"
  },
  "keywords": [
    "pattern matching",
    "functional",
    "pattern",
    "combinator",
    "typescript"
  ],
  "author": "Ronald Chen <pyrogx1133@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.4.0",
    "jest": "27.5.1",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "ts-expect": "1.3.0",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
